body{
    display: flex;
    flex-direction: column;
    min-width: 300px;
    font-family: 'Sarabun',sans-serif;
    /* align-items: stretch; */
}

.header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #1F2937;
    color: white;
    padding:4px 16px;
}

.under-header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}

.header-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: xx-large;
    font-weight: bold;
    /* background: url(https://bit.ly/3Iknmtr) no-repeat; */
}

.head-links{
    display: flex;
    gap: 16px;
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

.welcome-text{
    padding: 8px;
    width: 300px;
}

/* image{
    display: flex;
    flex-wrap: wrap;
} */

.image img{
    width: 400px;
    background: no-repeat;
}

@media (max-width: 800px) {
    .image img {
      display: none;
    }
  }

.sign-up-btn{
    background:#3B82F6;
    color: white;
    padding: 8px 24px;
    border-radius: 5px;
    border-style: none;
    font-weight: 800;
}


.content{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.content-info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.content-inside img{
    width: 100%;
    height: 150px;
    border: 2px solid blueviolet;
    border-radius: 3px;
}

.content-inside{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.content-title{
 text-align: center;
 font-size: x-large;
 font-weight: bolder;
 margin-top: 25px;
 margin-bottom: 25px;
}